#define _POSIX_C_SOURCE 200809L
#define GNU_SOURCE
#include "cleaning.h"
#include "msgs.h"
#include <ctype.h>
#include <limits.h>
#include <signal.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>
#include <stdbool.h>

void sigint_handler(int signum) {
  const char msg[] = "\nShell interrupted (CTRL-C)\n";
  write(1, msg, sizeof(msg));

  const char help_msg[] = "help: display available commands\n"
                          "cd: change directory\n"
                          "pwd: print working directory\n"
                          "exit: exit the shell\n"
                          "history: display command history\n";

  write(1, help_msg, sizeof(help_msg));

  char cwd[PATH_MAX];
  if (getcwd(cwd, sizeof(cwd)) != NULL) {
    write(1, cwd, strlen(cwd));
    write(1, "$ ", 2);
  }
}

int main() {
  struct sigaction sa;
  sa.sa_handler = sigint_handler;
  sigemptyset(&sa.sa_mask);
  sigaction(SIGINT, &sa, NULL);

  // Define variables to be passed in
  char cwd[500];
  char readBuff[256];
  bool background;
  int needsContinue = 0;
  while(1){
    needsContinue = readInput(readBuff, cwd, &background);
    if(needsContinue) continue;
    // input = processCallback();
    // result = exclusiveCommand(input);
    // if !result: executeCommand(input);
  }
  printf("FIN");
}
