#include "executeCommand.h"
#include <stdbool.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>
#include <wait.h>

int executeCommand(char *command[], int count, bool background) {
  pid_t pid;
  pid = fork();
  int status;
  if (pid == 0) {
    command[count] = NULL;
    execvp(command[0], command);
    // Note, if this runs, you fucked up bad
    const char *msg = "shell: unable to execute command\n";
    write(2, msg, strlen(msg));
    _exit(1);
    return 0;
  } else if (pid > 0) {
    pid_t thing = 0;
    if (!background) {
      thing = waitpid(pid, &status, 0);
      return 1;
    }
    if (thing == -1) {
      const char *msg = "shell: unable to wait for children\n";
      write(2, msg, strlen(msg));
    } else {
      const char *msg = "shell: unable to fork\n";
      write(2, msg, strlen(msg));
    }
  }
  return 1;
}
