#define _POSIX_C_SOURCE 200809L
#define GNU_SOURCE
#include "history.h"
#include "msgs.h"
#include <limits.h>
#include <pwd.h>
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>

#define MAX_WORDS 100

int split(char *input, char *words[], int max_words) {
  char *saveptr;
  int count = 0;

  char *token = strtok_r(input, " \t\n", &saveptr);
  while (token != NULL && count < max_words) {
    words[count++] = token;
    token = strtok_r(NULL, " \t\n", &saveptr);
  }
  return count;
}

void printHelp(char *type) {
  char *types[] = {"help", "extern", "exit", "pwd", "cd", "history"};
  char *msg;
  char defMsg[256];
  for (int i = 0; i < 6; i++) {
    if (strcmp(type, types[i]) == 0) {
      switch (i) {
      case 0:
        msg = FORMAT_MSG("help", HELP_HELP_MSG);
        break;
      case 1:
        msg = FORMAT_MSG("extern", EXTERN_HELP_MSG);
        break;
      case 2:
        msg = FORMAT_MSG("exit", EXIT_HELP_MSG);
        break;
      case 3:
        msg = FORMAT_MSG("pwd", PWD_HELP_MSG);
        break;
      case 4:
        msg = FORMAT_MSG("cd", CD_HELP_MSG);
        break;
      case 5:
        msg = FORMAT_MSG("history", HISTORY_HELP_MSG);
        break;
      default:
        snprintf(defMsg, sizeof(defMsg),
                 "%s: external command or application\n", type);
        write(1, defMsg, strlen(defMsg));
        return;
        break;
      }
      write(1, msg, strlen(msg));
      return;
    }
  }
  snprintf(defMsg, sizeof(defMsg), "%s: external command or application\n",
           type);
  write(1, defMsg, strlen(defMsg));

  return;
}

void sigint_handler(int signum) {
  const char msg[] = "\nShell interruped (Ctrl-C)\n";
  write(1, msg, sizeof(msg));

  const char help_msg[] = "help: display available commands\n"
                          "cd: change directory\n"
                          "pwd: print working directory\n"
                          "exit: exit the shell\n"
                          "history: display command history\n";

  write(1, help_msg, sizeof(help_msg));

  char cwd[PATH_MAX];
  if (getcwd(cwd, sizeof(cwd)) != NULL) {
    write(1, cwd, strlen(cwd));
    write(1, "$ ", 2);
  }
}

int main() {
  struct sigaction sa;
  sa.sa_handler = sigint_handler;
  sigemptyset(&sa.sa_mask);
  sa.sa_flags = SA_RESTART;
  sigaction(SIGINT, &sa, NULL);
  Stack *cmdHist = malloc(sizeof(Stack));
  initStack(cmdHist);
  struct passwd *pw = getpwuid(getuid());
  char dirBuff[100]; // if your directory is over 100 characters, that's on
  char prev_dir[PATH_MAX] = "";
  // you
  while (1) {
    /*
    // Phase 1
    remove zombs (For the sake my sanity, let's skip this for now
    print prompt and directory
    */
    // print prompt and directory
    if (getcwd(dirBuff, sizeof(dirBuff)) == NULL) {
      const char *msg = FORMAT_MSG("shell", GETCWD_ERROR_MSG);
      write(1, msg, strlen(msg));
      return 0;
    }
    write(1, dirBuff, strlen(dirBuff));
    write(1, "$ ",
          2); // don't print a newline, they have to type command on that
    /*
      // Phase 2
      read input
      if read interrupted(INTERRUPT FLAG):
        continue
      if input empty:
        continue
    */
    // Read input
    char readBuff[256];
    ssize_t n = read(0, readBuff, sizeof(readBuff));
    if (n <= 0) {
      // We messed up
      return 0;
    } else {
      readBuff[n - 1] = '\0';
    }

    /*

      otherwise, everything is fine, so ignore it
      // Phase 3
      if !! or !n:
        validate input
        run the command
      add command to the history (use stack or smth)
      It's a queue dummy
    */
    // Check if it's !! or !n
    if (readBuff[0] == '!') {
      if (readBuff[1] == '!') {
        if (cmdHist->size == 0) {
          const char *msg = FORMAT_MSG("history", HISTORY_NO_LAST_MSG);
          write(2, msg, strlen(msg));
          continue;
        }
        strcpy(readBuff, peek(cmdHist, cmdHist->size - 1));
      } else {
        char *endptr;
        char *suffix = readBuff + 1;
        long tmp = strtol(suffix, &endptr, 10);

        if (*endptr != '\0') {
          char *msg = FORMAT_MSG("history", HISTORY_INVALID_MSG);
          write(2, msg, strlen(msg));
          continue;
        }
        int n = (int)tmp;
        printf("n: %d\n", n);
        if (n < cmdHist->total - 9 || n > cmdHist->total) {
          char *msg = FORMAT_MSG("history", HISTORY_INVALID_MSG);
          write(2, msg, strlen(msg));
          continue;
        } else {
          strcpy(readBuff,
                 peek(cmdHist, n + cmdHist->size - cmdHist->total - 1));
        }
      }
    }

    push(cmdHist, readBuff);
    /*
      // Phase 4
      strtok_r input
      replace last item with \0
      detect &
    */
    // tokenize
    char *command[MAX_WORDS];
    int count = split(readBuff, command, MAX_WORDS);
    /*

      //Phase 5
      if internal command:
        run
        continue
    */

    // exit
    if (strcmp(command[0], "exit") == 0) {
      if (count > 1) {
        char *msg = FORMAT_MSG("exit", TMA_MSG);
        write(2, msg, strlen(msg)); // This better not be the mistake
        continue;
      }
      break;
    }

    // pwd
    if (strcmp(command[0], "pwd") == 0) {
      if (count > 1) {
        char *msg = FORMAT_MSG("pwd", TMA_MSG);
        write(2, msg, strlen(msg));
        continue;
      }
      if (getcwd(dirBuff, sizeof(dirBuff)) == NULL) {
        const char *msg = FORMAT_MSG("shell", GETCWD_ERROR_MSG);
        write(2, msg, strlen(msg));
        continue;
      }
      write(1, dirBuff, strlen(dirBuff));
      write(1, "\n", 1);
      continue;
    }

    // cd
    if (strcmp(command[0], "cd") == 0) {
      char cwd[PATH_MAX];
      char target[PATH_MAX];
      if (getcwd(cwd, sizeof(cwd)) == NULL) {
        const char *msg = FORMAT_MSG("shell", GETCWD_ERROR_MSG);
        write(2, msg, strlen(msg));
      } else if (count > 2) {
        char *msg = FORMAT_MSG("cd", TMA_MSG);
        write(2, msg, strlen(msg));
        continue;
      } else if (count == 1) {
        strcpy(prev_dir, cwd);
        strcpy(target, pw->pw_dir);
      } else if (strcmp(command[1], "-") == 0) {
        strcpy(target, prev_dir);
        strcpy(prev_dir, cwd);
      } else if (command[1][0] == '~') {
        strcpy(prev_dir, cwd);
        // we grab the other parts
        if (strlen(command[1]) > 1) {
          snprintf(target, sizeof(target), "%s%s", pw->pw_dir, command[1] + 1);
        } else {
          strcpy(target, pw->pw_dir);
        }
      } else {
        strcpy(prev_dir, cwd);
        // No special, so just regular
        strcpy(target, command[1]);
      }
      if (chdir(target) == -1) {
        char *msg = FORMAT_MSG("cd", CHDIR_ERROR_MSG);
        write(2, msg, strlen(msg));
        continue;
      }
      continue;
    }

    // help
    if (strcmp(command[0], "help") == 0) {
      if (count > 2) {
        char *msg = FORMAT_MSG("help", TMA_MSG);
        write(1, msg, strlen(msg));
        continue;
      }
      if (count == 2) {
        printHelp(command[1]);
        continue;
      } else {
        char msg[256];
        char *addon[] = {HELP_HELP_MSG, EXTERN_HELP_MSG, EXIT_HELP_MSG,
                         PWD_HELP_MSG,  CD_HELP_MSG,     HISTORY_HELP_MSG};
        char *prefix[] = {"help", "extern", "exit", "pwd", "cd", "history"};
        for (int i = 0; i < 6; i++) {
          int len = snprintf(msg, sizeof(msg), "%s: %s\n", prefix[i], addon[i]);
          write(1, msg, len);
        }
        continue;
      }
    }

    if (strcmp(command[0], "history") == 0) {
      if (count > 1) {
        char *msg = FORMAT_MSG("history", TMA_MSG);
        write(1, msg, strlen(msg));
        continue;
      }
      displayHist(cmdHist);
    }

    /*
      pid = fork

      if child:
        exec
      if parent:
        if foreground:
          wait for that child
      */
    pid_t pid;
    pid = fork();
    int status;
    if (pid == 0) {
      execvp(command[0], command);
      const char* msg = "shell: unable to execute command\n";
      write(2, msg, strlen(msg));
      _exit(1);
    } else if (pid > 0) {
      // parent
      waitpid(pid, &status, 0);
    }
    else{
      const char* msg = "shell: unable to fork\n";
      write(2, msg, strlen(msg));
    }
  }
  dealloStack(cmdHist);
  free(cmdHist); // Yes, we need this
  return 0;
}
