#include "msgs.h"
#include <stdio.h>
#include <string.h>
#include <unistd.h>

int main() {
  // This is a test statement, to show compilation
  printf("Hello World\n");
  char dirBuff[1]; // if your directory is over 100 characters, that's on
  // you
  /*
  while(1){
    // Phase 1
    remove zombs (For the sake my sanity, let's skip this for now
    print prompt and directory
  */
  // print prompt and directory
  if (getcwd(dirBuff, sizeof(dirBuff)) == NULL) {
    const char *msg = FORMAT_MSG("shell", GETCWD_ERROR_MSG);
    write(1, msg, strlen(msg));
    return 0;
  }
  write(1, dirBuff, strlen(dirBuff));
  write(1, "$\n", 2);
  /*
    // Phase 2
    read input
    if read interrupted(INTERRUPT FLAG):
      continue
    if input empty:
      continue
  */
  // Read input
  //
  /*

    otherwise, everything is fine, so ignore it
    // Phase 3
    if !! or !n:
      validate input
      run the command
    add command to the history (use stack or smth)
    It's a queue dummy

    // Phase 4
    strtok_r input
    replace last item with \0
    detect &

    //Phase 5
    if internal command:
      run
      continue

    pid = fork

    if child:
      exec
    if parent:
      if foreground:
        wait for that child
  }
  */
  return 0;
}
