#include "msgs.h"
#include <stdio.h>
#include <string.h>
#include <unistd.h>

// Dear Akira: Please make a library for a queue...
// IF YOU SEE THIS MESSAGE, GO MAKE A QUEUE

int main() {
  char dirBuff[100]; // if your directory is over 100 characters, that's on
  // you
  while(1){
    /*
    // Phase 1
    remove zombs (For the sake my sanity, let's skip this for now
    print prompt and directory
    */
  // print prompt and directory
  if (getcwd(dirBuff, sizeof(dirBuff)) == NULL) {
    const char *msg = FORMAT_MSG("shell", GETCWD_ERROR_MSG);
    write(1, msg, strlen(msg));
    return 0;
  }
  write(1, dirBuff, strlen(dirBuff));
  write(1, "$ ", 2); // don't print a newline, they have to type command on that
  /*
    // Phase 2
    read input
    if read interrupted(INTERRUPT FLAG):
      continue
    if input empty:
      continue
  */
  // Read input
  char readBuff[256];
  char modStrBuff[256];
  ssize_t n = read(1, readBuff, sizeof(readBuff));
  if (n <= 0) {
    // We messed up
    return 0;
  } else {
    readBuff[n - 1] = '\0';
  }
  int len =
      snprintf(modStrBuff, sizeof(modStrBuff), "You printed: %s\n", readBuff);
  write(1, modStrBuff, len);

  /*

    otherwise, everything is fine, so ignore it
    // Phase 3
    if !! or !n:
      validate input
      run the command
    add command to the history (use stack or smth)
    It's a queue dummy
  */
  // Check if it's !! or !n
  if (readBuff[0] == '!') {
    if (readBuff[1] == '!') {
      printf("!! Detected\n");
      continue;
    } else {
      printf("!n Detected\n");
    }
  }
  /*
    // Phase 4
    strtok_r input
    replace last item with \0
    detect &

    //Phase 5
    if internal command:
      run
      continue

    pid = fork

    if child:
      exec
    if parent:
      if foreground:
        wait for that child
    */
  }
  return 0;
}
